apiVersion: api.tsb.tetrate.io/v2
kind: OrganizationSetting
metadata:
  displayName: default-setting
  name: default-setting
  organization: tetrate
spec:
  defaultSecuritySetting:
    displayName: default-setting
  defaultTrafficSetting:
    displayName: default-setting
  displayName: default-setting
  networkSettings:
    networkReachability:
      east: west
      edge: east,west
      west: east
