---
apiVersion: v1
kind: List
items:
  - apiVersion: tsb.tetrate.io/v2
    kind: Workspace
    metadata:
      name: tfc-dev-shop
      annotations:
        tsb.tetrate.io/organization: tetrate
        tsb.tetrate.io/tenant: tfc-dev
    spec:
      description: TFC Dev Shop
      displayName: TFC Dev Shop
      namespaceSelector:
        names:
          - "*/tfc-dev-shop"