---
apiVersion: v1
kind: List
items:
  - apiVersion: tsb.tetrate.io/v2
    kind: Tenant
    metadata:
      name: tfc-dev
      annotations:
        tsb.tetrate.io/organization: tetrate
    spec:
      description: TFC Dev
      displayName: TFC Dev
  - apiVersion: tsb.tetrate.io/v2
    kind: Tenant
    metadata:
      name: tfc-test
      annotations:
        tsb.tetrate.io/organization: tetrate
    spec:
      description: TFC Test
      displayName: TFC Test
  - apiVersion: tsb.tetrate.io/v2
    kind: Tenant
    metadata:
      name: tfc-prod
      annotations:
        tsb.tetrate.io/organization: tetrate
    spec:
      description: TFC Prod
      displayName: TFC Prod
