---
apiVersion: v1
kind: List
items:
  - apiVersion: tsb.tetrate.io/v2
    kind: Tenant
    metadata:
      name: global-dev
      namespace: tsb-gitops
      annotations:
        tsb.tetrate.io/organization: tetrate
    spec:
      description: Global Products Dev
      displayName: Global Products Dev
  - apiVersion: tsb.tetrate.io/v2
    kind: Workspace
    metadata:
      name: global-dev-cart-ws
      namespace: tsb-gitops
      annotations:
        tsb.tetrate.io/organization: tetrate
        tsb.tetrate.io/tenant: global-dev
    spec:
      namespaceSelector:
        names:
          - "az-services-cp19/global-dev-cart"
  - apiVersion: tsb.tetrate.io/v2
    kind: Workspace
    metadata:
      name: global-dev-payment-ws
      namespace: tsb-gitops
      annotations:
        tsb.tetrate.io/organization: tetrate
        tsb.tetrate.io/tenant: global-dev
    spec:
      namespaceSelector:
        names:
          - "az-services-cp19/global-dev-payment"
  - apiVersion: tsb.tetrate.io/v2
    kind: Tenant
    metadata:
      name: global-test
      namespace: tsb-gitops
      annotations:
        tsb.tetrate.io/organization: tetrate
    spec:
      description: Global Products Test
      displayName: Global Products Test
  - apiVersion: tsb.tetrate.io/v2
    kind: Tenant
    metadata:
      name: global-prod
      namespace: tsb-gitops
      annotations:
        tsb.tetrate.io/organization: tetrate
    spec:
      description: Global Products Prod
      displayName: Global Products Prod
